<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
      .left{
          text-align: right;
          margin-top: 10px;
          margin-bottom: 10px;
          margin-right: 40px;
      }
      .margin{
          margin-right: 40px;
      }

  </style>
</head>
<body>
    <!-- Navigation 1 Start -->
    <div class=" container-fluid" >

        <nav class="navbar navbar-inverse" >
            <div class="container-fluid" style="margin-top: 5px; margin-bottom: 5px;">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#" style="background-color: burlywood; color: black; border-radius: 0px 20px 0px 20px;margin-left: 5px;">Coursera</a>
                </div>
                
                <form class="navbar-form navbar-left" action="/action_page.php">
                    <div class="form-group ">
                        <input type="text" class="form-control " placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Search</button>
                </form>
                <div class="left">
                    <input type="button" value="Sign in" style="font-size: 20px;">
                </div>
            </div>
        </nav>
        <!-- Navigation 1 Stop -->
        <!-- Navigation 2 Start -->
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
             
              <ul class="nav navbar-nav">
                <li class="active margin" ><a href="#">Home</a></li>
                <li class="active margin" ><a href="#">Compare Courses</a></li>
                <li class="active margin" ><a href="#">750+ Free Courses</a></li>
                <li class="active margin" ><a href="#">Discount Coupons</a></li>
                <li class="active margin" ><a href="#">Comparison</a></li>
                <li class="active margin"><a href="#">Wishlist</a></li>
                <li class="active margin" ><a href="#">About</a></li>
                <li class="active margin" ><a href="#">Contact</a></li>
              </ul>
            </div>
          </nav>
        <!-- Navigation 2 Start -->
        <nav>
            <div class="container-fluid">
              <ul class="nav navbar-nav">
                <li class="active margin" ><a href="#">Home</a></li>
                <li class="active margin" ><a href="#">Personal Development</a></li>
                <li class="active margin" ><a href="#">Academic Writing: English at University</a><li>
              </ul>
            </div>
          </nav>
    </div>
<!-- Section 1 Start -->
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div>
                    <h3>Academic Writing: English at University</h3>
                    <p style="color: red; font-size: 30px;">★★★★★</p>
                    <span style="margin-left: 50px;">(1024 customer review)</span>
                    <span style="margin-left: 20px;">578Personal Development</span> 
                </div><br><br>
                <div >
                    <span style="margin-right: 20px;">
                        <img src="Symbol/Facebook-logo.png" style="width: 70px; height: 40px;" alt="Facebook">
                    </span >
                    <span style="margin-right: 20px;">
                        <img src="Symbol/Gmail-logo.png" style="width: 70px; height: 40px;" alt="Gmail">
                    </span>
                    <span >
                        <img src="Symbol/Twitter-logo.png" style="width: 70px; height: 40px;" alt="Twitter">
                    </span>
                </div> <br><br> 
                <div>
                    <h2>About English Academic Writing at University Course</h2>
                   <h5>
                       Acquiring good academic research and writing skills early on is essential for your success both at university and in your professional life.
                    </h5><br>
                    <p>This course aims:</p>
                    <ul style="color: gray;">
                        <li>To give you an understanding of academic writing conventions in English and teach you the components and benefits of process writing.</li>
                        <li>Help you put together your own “toolbox” of academic writing skills and a chance to try out these tools and reflect on your own development as a writer.</li>
                        <li>Encourage reflection on discipline-specific convention; although the course deals with generic skills, you will be able to apply these generic skills to meet your own discipline’s particular needs.</li>
                    </ul><br>
                  <h2>Course Modules</h2><br>
                  <ol style="color: gray;">
                      <li>Writing in English at university: An introduction.</li><br>
                      <li>Structuring your text and conveying your argument</li><br>
                      <li>Using sources in academic writing</li><br>
                      <li>The writer’s toolbox: Editing and proofreading</li><br>
                  </ol>
                </div>
            </div>
                
                <div class="col-md-4">
                    <img src="Image/Coursera.jpg" alt="Coursera" style="width: 100%; height: 350px;"><br><br>
                <input type="button" value="Enroll" style=" margin-left: 150px; background-color: black; color: peachpuff; font-size: 30px;"><br><br>
            <div col-md-2>
             <input type="button" value=" Add to Wishlist">
             <span style="margin-left: 30px;">
                <input type="button" value="Add to Compare">
            </span>
    </div>
    <div>
         <h3 style="color: red; background-color: black;">PROS</h3><br>
         <ul>
             <li>Good course with comprehensive lessons</li><br>
             <li>Necessary for improving academic writing</li><br>
             <li>Get an idea on presenting research paper</li><br>
             <li>Essential for preparing for next education development</li>
         </ul><br><br>
         <h3 style="color: red; background-color: black;">CONS</h3><br>
         <ul>
             <li>Needs more exercises and quizes</li><br>
             <li>Basic course, expecting practicing critical writing</li>
         </ul>
    </div>
</div>
<!-- Section 1 End -->
<!-- Section 2 start -->
<div class="row">
    <div class="col-md-8">

        <h2>Syllabus of English Academic Writing at University</h2><br>
        <h4>(Overall course content ratings: 99%)</h4>
        <h3 style="color: blue; text-decoration: underline;">Week 1</h3><br>
        <h2>Academic Writing: English at University (7 hours)</h2><br>
        <p style="color: gray; font-size: 15px;">Welcome to the MOOC course Writing in English at University! This course is a resource for university students who are currently involved in writing assignments or degree projects and for students who wish to learn about academic writing to prepare for future writing. <br>
         Although the course will provide guidance and useful tips and tricks to all student writers, it is specifically useful to those writing in second language contexts and whose native language is not English.</p><br>
        <h4 style="color: black; font-size: 20px;">Video lectures:</h4><br>
        <ol style="color: black; font-size: 15px;">
            <li>Introduction to academic writing</li><br>
            <li>What is academic writing?</li><br>
            <li>Interpreting the task</li><br>
            <li>The writing process and process writing</li><br>
            <li>Feedback and peer review</li><br>
        </ol>    
        </div> 
        <div class="col-md-8">


            <h3 style="color: blue; text-decoration: underline;">Week 2</h3><br>
            <h2>Structuring your text and conveying your argument (6 hours)
            </h2><br>
            <p style="color: gray; font-size: 15px;">In module 1 of the English course writing, we looked at some of the aspects that you will need to consider before embarking on an academic writing project. <br>
            For module 2, we will build on this knowledge when exploring issues of building and shaping an academic text. This week’s module will learn about the argument, types of the essay structure, and structure information within paragraphs and sections. <br>
            Structuring a text so that it is coherent and makes sense to your target audience requires a great deal of thought, and we will guide you through the decisions you will have to make in composing a text. The information in this module could be of interest to anyone looking to improve their academic writing competencies. Also, you will find the material here especially helpful if you have a particular writing project of your own in mind to which you can apply the ideas given in this course.</p><br>
            <h4 style="color: black; font-size: 20px;">Video lectures:</h4><br>
            <ol style="color: black; font-size: 15px;">
                <li>Structuring an argument</li><br>
                <li>Research questions and thesis statement</li><br>
                <li>How to structure a text around the three-part essay</li><br>
                <li>Information Structuring</li><br>
                <li>Structuring paragraphs</li><br>
                <li>IMRaD</li><br>
            </ol>    
            </div> 
</div><br><br>
<div class="col-md-4"></div>

<!-- section 2 End -->
<!-- Table Start -->
<form>
  <br>
    <div class="form-group ">
      <label for="exampleFormControlInput1">Your Review</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="Put your Review here"></textarea>
    </div>

    <div class="row">

        <div class="form-group col-md-6">
            <label for="exampleFormControlInput1">PROS</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Put your comment here"></textarea>
        </div>

        <div class="form-group col-md-6">
            <label for="exampleFormControlInput1"> CONS</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Put your comment here"></textarea>
        </div>
    </div>


    <div class="form-group">
        <label for="exampleFormControlInput1">Name</label>
        <input type="text" class="form-control" id="exampleFormControlInput1" >
      </div>
      <div class="form-group">
        <label for="exampleFormControlInput1">Email</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
      </div>
      <div>
          <input type="checkbox" name="abc" >
          Save my name, email, and website in this browser for the next time I comment.
      </div>
      <div>
          <input type="submit" value="Submit">
      </div>
    </form><br><br>
    <!-- table End -->

    <!-- Footer Start -->

   
<footer class="page-footer font-small blue pt-4" style="background-color: black;">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">
  
      <!-- Grid row -->
      <div class="row">
  
        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">
  
          <!-- Content -->
          <h5 class="text-uppercase" style="color: white;">Subscribe For Latest Updates</h5><br><br>
          <div  style="color: white; text-align: left;"> FullName:
              <input type="text" name="Full Name" placeholder="Name-Middlename-Surname" style="margin-left: 47px; width: 70%;">
          </div><br><br>

          <div  style="color: white; text-align: left;"> Email address:
            <input type="email" name="Email" placeholder="name28@gmail.com" style="margin-left: 20px; width: 70%;">
        </div>
          
        </div>

        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none pb-3">
  
        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">
  
          <!-- Links -->
          <h5 class="text-uppercase">For Users</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="#!">Suggest courses</a>
            </li> <br>
            <li>
              <a href="#!">Contact Us</a>
            </li> <br>
            <li>
              <a href="#!">Best courses</a>
            </li> <br>
            <li>
              <a href="#!">Catalog</a>
            </li>
          </ul>
  
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">
  
          <!-- Links -->
          <h5 class="text-uppercase">For advertising</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="#!">Contact us</a>
            </li>
          
          </ul>
  
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Links -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
      <a href="https://Coursera.com/"> Coursera.com</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  
    <!-- Footer End -->
</body>
</html>

<!-- <div class="form-group">
  <label for="exampleFormControlTextarea1">Example textarea</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
</div> -->